leader_traits = {
	COL_trait_air_chief_air_superiority = {
		random = no
		sprite = 1
		air_attack_factor = 0.05
		air_defence_factor = 0.05
		air_ace_generation_chance_factor = 0.10
	}

	COL_trait_high_command_armor = {
		random = no
		sprite = 2
		army_armor_attack_factor = 0.03
		army_armor_defence_factor = 0.03
		army_armor_speed_factor = 0.03
	}

	COL_trait_theorist_modern = {
		random = no
		sprite = 3
		land_doctrine_cost_factor = -0.25
		air_doctrine_cost_factor = -0.25
		naval_doctrine_cost_factor = -0.25
	}
}
